# sts2-mod-template

./: .gitignore  MyMod.csproj  MyMod.json  README.md  export_presets.cfg  project.godot
Reference/Source/BaseLib/: BaseLib.csproj
Reference/Source/BaseLib/BaseLib.Abstracts/: ActLoc.cs  CardLoc.cs  CardModifierLoc.cs  CharacterLoc.cs  ConstructedCardModel.cs  ConstructedEventModel.cs  CustomAncientModel.cs  CustomCardModel.cs  CustomCardPoolModel.cs  CustomCharacterModel.cs  CustomEnchantmentModel.cs  CustomEncounterModel.cs  CustomEnergyCounter.cs  CustomEventModel.cs  CustomMonsterModel.cs  CustomOrbModel.cs  CustomPetModel.cs  CustomPile.cs  CustomPotionModel.cs  CustomPotionPoolModel.cs  CustomPowerModel.cs  CustomRelicModel.cs  CustomRelicPoolModel.cs  CustomSingletonModel.cs  CustomTemporaryPowerModel.cs  CustomTemporaryPowerModelWrapper.cs  EncounterLoc.cs  EventLoc.cs  EventOptionLoc.cs  ICustomModel.cs  ILocalizationProvider.cs  ISceneConversions.cs  ModelDbCustomCharacters.cs  ModifierLoc.cs  MonsterLoc.cs  OrbLoc.cs  PlaceholderCharacterModel.cs  PotionLoc.cs  PowerLoc.cs  RelicLoc.cs
Reference/Source/BaseLib/BaseLib.BaseLibScenes/: NLogWindow.cs
Reference/Source/BaseLib/BaseLib.Cards/: BaseLibKeywords.cs
Reference/Source/BaseLib/BaseLib.Cards.Variables/: CustomCalculatedBlockVar.cs  CustomCalculatedDamageVar.cs  CustomCalculatedVar.cs
Reference/Source/BaseLib/BaseLib.Commands/: LogWindowPlacement.cs  OpenLogWindow.cs
Reference/Source/BaseLib/BaseLib.Config.UI/: NConfigButton.cs  NConfigSlider.cs  (+9 more)
Reference/Source/sts2/: NEpochChains.cs  sts2.csproj
(+3221 files in other folders)
