<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>sts2</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>14.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="GodotSharp">
      <HintPath>../../../../../../.nuget/packages/bschneppe.sts2.referenceassemblies/0.99.1/ref/net9.0/GodotSharp.dll</HintPath>
    </Reference>
    <Reference Include="Steamworks.NET" />
    <Reference Include="SmartFormat" />
    <Reference Include="Sentry" />
  </ItemGroup>
</Project>